<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.universAAL</groupId>
	<artifactId>uaal-manifest-maven-plugin</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>universAAL Support Manifest Maven Plugin</name>
	<url>http://universaal.org</url>

	<properties>
		<uaal-manifest-input>${project.basedir}/src/main/resources/uaal-manifest.xml</uaal-manifest-input>
		<uaal-manifest-output>${project.basedir}/src/main/resources/META-INF/uaal-manifest.mf</uaal-manifest-output>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goalPrefix>uaal-manifest</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- example usage of this plugin. It is added to the projects lifecycle -->
			<!-- in the compile phase, where the goal uaalManifest is executed. -->
			<!-- if this would be left, mvn uaal-manifest-maven-plugin:uaalManifest -->
			<!-- must be called to activate this plugin. -->
			<!--<plugin>
				<groupId>org.universAAL</groupId>
				<artifactId>uaal-manifest-maven-plugin</artifactId>
				<version>0.2.1-SNAPSHOT</version>
				<configuration>
					<input>${uaal-manifest-input}</input>
					<output>${uaal-manifest-output}</output>
					<modes>
						<mode>permission</mode>
					</modes>
				</configuration>
				<executions>
					<execution>
						<id>generate-uaal-manifest</id>
						<phase>compile</phase>
						<goals>
							<goal>uaalManifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<!-- the generated uaal-manifest.mf must be merged with the jars MANIFEST.MF -->
			<!-- this could be done by any plugin using maven-jar-plugin (i.e. maven-bundle-plugin) -->
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${uaal-manifest-output}</manifestFile>
					</archive>
				</configuration>
			</plugin>-->
			<!-- must configure maven to use 1.7 as source/target jdk level as switching over -->
			<!-- strings and multi-catch clauses are used in this project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings --> 
				<!-- only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.universAAL
										</groupId>
										<artifactId>
											uaal-manifest-maven-plugin
										</artifactId>
										<versionRange>
											[0.0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												uaal-manifest
											</goal>
											<goal>uaalManifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
