<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.support</groupId>
    <artifactId>maven-plugins.pom</artifactId>
    <version>3.3.0</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>uaal-manifest-maven-plugin</artifactId>
  <version>3.3.0</version>
  <packaging>maven-plugin</packaging>
  <name>universAAL Support Manifest Maven Plugin</name>
  <url>http://universaal.org</url>
  <properties>
    <uaal-manifest-input>${project.basedir}/src/main/resources/uaal-manifest.xml</uaal-manifest-input>
    <uaal-manifest-output>${project.basedir}/src/main/resources/META-INF/uaal-manifest.mf</uaal-manifest-output>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>uaal-manifest</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
