<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>3.2.0</version>
    <relativePath>../uAAL.pom/pom.xml</relativePath>
  </parent>
  <groupId>org.universAAL.support</groupId>
  <artifactId>archetypes.pom</artifactId>
  <version>3.2.0</version>
  <packaging>pom</packaging>
  <name>universAAL Maven Archetypes</name>
  <description>The set of maven archetypes to use as proyect templates.</description>
  <modules>
    <module>karaf.feature-archetype</module>
    <module>module.osgi-archetype</module>
    <module>module.generic-archetype</module>
    <module>pax.runner-archetype</module>
  </modules>
  <scm>
    <connection>${svn.base}/archetypes</connection>
    <developerConnection>${svn.base}/archetypes</developerConnection>
    <url>${svn.base.url}archetypes</url>
  </scm>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gforge.project.name>support</gforge.project.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <uaal.site.url>ftp://depot.universaal.org/www/Resources/maven-site/${project.version}/support/archetypes</uaal.site.url>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
</project>
