<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.universAAL.support</groupId>
  <artifactId>archetypes.pom</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Maven Archetypes</name>
  <description>The set of maven archetypes to use as proyect templates.</description>

  <modules>
    <module>karaf.feature-archetype</module>
    <module>module.osgi-archetype</module>
    <module>module.generic-archetype</module>
    <module>pax.runner-archetype</module>
  </modules>

 
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>universAAL Releases</name>
			<url>http://depot.universaal.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>universAAL Snapshots</name>
			<url>http://depot.universaal.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>depot.universaal.org</id>
			<url>${uaal.site.url}</url>
		</site>
	</distributionManagement>

</project>

