# maven

./: .gitmodules  .travis.yml  README.md
archetypes/: pom.xml
archetypes/karaf.feature-archetype/: NOTICE.txt  pom.xml
archetypes/karaf.feature-archetype/src/main/resources/archetype-resources/: NOTICE.txt  pom.xml
archetypes/karaf.feature-archetype/src/main/resources/archetype-resources/src/features/: features.xml
archetypes/module.generic-archetype/: NOTICE.txt  pom.xml
archetypes/module.generic-archetype/src/main/resources/archetype-resources/: NOTICE.txt  pom.xml
archetypes/module.generic-archetype/src/main/resources/archetype-resources/src/main/java/: ProjectActivator.java
archetypes/module.generic-archetype/src/main/resources/archetype-resources/src/test/java/: ArtifactIT.java  MyTest.java  UnitTest.java
archetypes/module.osgi-archetype/: NOTICE.txt  pom.xml
archetypes/module.osgi-archetype/src/main/resources/archetype-resources/: ASL2.0.txt  NOTICE.txt  pom.xml
archetypes/module.osgi-archetype/src/main/resources/archetype-resources/src/main/java/: ProjectActivator.java
archetypes/parten.pom-archetype/: pom.xml
archetypes/parten.pom-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/pax.runner-archetype/: NOTICE.txt  pom.xml
archetypes/pax.runner-archetype/src/main/resources/archetype-resources/: pax.configuration  pom.xml
archetypes/pax.runner-archetype/src/main/resources/archetype-resources/runner/configurations/ctxt.che/: CHe.properties
archetypes/pax.runner-archetype/src/main/resources/archetype-resources/runner/configurations/services/: mw.connectors.discovery.slp.core.properties  mw.managers.aalspace.core.properties  mw.managers.deploy.core.properties  org.ops4j.pax.logging.properties  org.universAAL.mw.data.representation.properties
archetypes/pax.runner-archetype/src/main/resources/archetype-resources/runner/configurations/ui.dm.mobile/: messages_de.properties
archetypes/pax.runner-archetype/src/main/resources/archetype-resources/runner/configurations/ui.handler.gui.swing/: renderer.properties
archetypes/template-archetype/: pom.xml
archetypes/template-archetype/src/main/resources/archetype-resources/: pax.configuration  pom.xml
archetypes/template-archetype/src/main/resources/archetype-resources/runner/: remoteDebug.bat
archetypes/template-archetype/src/main/resources/archetype-resources/runner/configurations/: README.txt
archetypes/template-archetype/src/main/resources/archetype-resources/runner/configurations/services/: mw.connectors.communication.jgroups.core.properties  mw.modules.aalspace.core.properties  org.ops4j.pax.logging.properties
archetypes/template-archetype/src/main/resources/archetype-resources/runner/configurations/ui.dm/: main_menu_saied.txt  messages_en.properties  messages_es.properties
archetypes/template-archetype/src/main/resources/archetype-resources/runner/configurations/ui.dm.mobile/: main_menu_en.txt  main_menu_saied_es.txt  messages_de.properties
archetypes/template-archetype/src/main/resources/archetype-resources/runner/configurations/ui.handler.gui/: formsPrototypeProperties.properties  formsPrototypes.properties
archetypes/template-archetype/src/main/resources/archetype-resources/runner/configurations/ui.handler.sms/: account.properties
archetypes/template-archetype/src/main/resources/archetype-resources/runner/felix/: system.properties
plugins/: pom.xml
plugins/javancss-maven-plugin/: pom.xml
plugins/javancss-maven-plugin/src/main/java/org/codehaus/mojo/javancss/: NcssAggregateReportGenerator.java  NcssExecuter.java  NcssReportGenerator.java  NcssReportMojo.java
plugins/maven-plugin/javancss-maven-plugin/src/main/java/org/codehaus/mojo/javancss/: AbstractNcssReportGenerator.java  ModuleReport.java  NcssViolationCheckMojo.java  NumericNodeComparator.java
plugins/maven-plugin/uaal-maven-plugin/: pom.xml
plugins/maven-plugin/uaal-maven-plugin/src/main/java/org/universAAL/maven/: FilteringVisitorSupport.java  IndexingDependencyNodeVisitor.java  MyMojoExecutorV15.java  StartSpec.java  UaalCompositeMojo.java  UaalTestMojo.java
plugins/maven-plugin/uaalDirectives-maven-plugin/: NOTICE.txt  pom.xml
plugins/uaal-manifest-maven-plugin/: NOTICE.txt  pom.xml
plugins/uaal-manifest-maven-plugin/src/main/java/org/universAAL/support/maven/manifest/: MavenPlugin.java  (+5 more)
plugins/uaal-manifest-maven-plugin/src/main/resources/: uaal-manifest.xml
plugins/uaal-maven-plugin/: NOTICE.txt  pom.xml
plugins/uaal-maven-plugin/src/main/java/org/universAAL/maven/: FilteringVisitorSupport.java  IndexingDependencyNodeVisitor.java  LaunchOrderDependencyNodeVisitor.java  MyMojoExecutorV15.java  ScopeArtifactFilter.java  StartSpec.java  UaalCompositeMojo.java  UaalDecoupleTestMojo.java  UaalRunnerMojo.java  UaalTestMojo.java
plugins/uaal-maven-plugin/src/main/java/org/universAAL/maven/treebuilder/: DependencyTreeBuilder.java  DependencyTreeFlattener.java  DependencyTreeResolutionListener.java  ExecutionListCreator.java  MavenProjectDescriptor.java  MyDependencyNode.java  RootNode.java  ScopeArtifactFilter.java
plugins/uaalDirectives-maven-plugin/: NOTICE.txt  pom.xml
plugins/uaalDirectives-maven-plugin/src/main/java/org/universAAL/support/directives/: ChangeVersionMojo.java  DecoupleCheckMojo.java  DepManagementCheckMojo.java  DirectiveCheckMojo.java  IncreaseVersionMojo.java  ModulesCheckMojo.java  SVNCheckMojo.java  SVNIgnoreCheckMojo.java  SVNRootParentPOMCheckMojo.java  TagMojo.java
plugins/uaalDirectives-maven-plugin/src/main/resources/: release.sh
plugins/uaalDirectives-maven-plugin/src/main/resources/org/universAAL/support/directives/: report.properties  report_en.properties
plugins/uaalDirectives-maven-plugin/src/test/java/deprecated/: ChangeVersionMojo.java  DecoupleCheckMojo.java  DepManagementCheckMojo.java  DirectiveCheckMojo.java  ModulesCheckMojo.java  SVNCheckMojo.java  SVNIgnoreCheckMojo.java  SVNRootParentPOMCheckMojo.java  TagMojo.java
plugins/uaalDirectives-maven-plugin/src/test/resources/: CommentedMain.java  GUIPacketSniffer.java  WithMain.java
(+430 files in other folders)
