<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.universAAL.support</groupId>
  <artifactId>maven-plugins.pom</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Maven Plugins</name>
  <description>The set of maven plugins to be used to buld universAAL projects.</description>
  <modules>
    <module>uaal-maven-plugin</module>
    <module>uaal-manifest-maven-plugin</module>
    <module>uaalDirectives-maven-plugin</module>
    <module>code-generator</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>universAAL Releases</name>
      <url>http://depot.universaal.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>universAAL Snapshots</name>
      <url>http://depot.universaal.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>depot.universaal.org</id>
      <url>${uaal.site.url}</url>
    </site>
  </distributionManagement>
  <properties>
    <remoteOBR></remoteOBR>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <uaal.site.url>ftp://depot.universaal.org/www/Resources/maven-site/${project.version}</uaal.site.url>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
