<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>3.3.1-SNAPSHOT</version>
  </parent>
  <groupId>org.universAAL.support</groupId>
  <artifactId>maven-plugins.pom</artifactId>
  <version>3.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Maven Plugins</name>
  <description>The set of maven plugins to be used to buld universAAL projects.</description>
  <modules>
    <module>uaal-maven-plugin</module>
    <module>uaal-manifest-maven-plugin</module>
    <module>uaalDirectives-maven-plugin</module>
  </modules>
  <scm>
    <connection>${svn.base}/maven-plugin</connection>
    <developerConnection>${svn.base}/maven-plugin</developerConnection>
    <url>${svn.base.url}maven-plugin</url>
  </scm>
  <properties>
    <gforge.project.name>support</gforge.project.name>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal-snapshots</id>
      <name>universAAL Snapshot Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
</project>
