<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<version>${version}</version>
	<!-- version is here equal to the level of version of the middleware -->
	<name>Runner Folder</name>

	<properties>
		<platform.version>${platform-version}</platform.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<args>pax.configuration</args>
					<provision>
						<!-- MW -->
							<provision>scan-composite:mvn:org.universAAL.middleware/mw.composite/${platform.version}/composite</provision>
						<!-- Ontologies -->
							<provision>scan-composite:mvn:org.universAAL.ontology/ont.composite/${platform.version}/composite</provision>
						<!-- Platform -->
							<!-- <provision>scan-composite:mvn:org.universAAL.context/ctxt.che/${platform.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.context/ctxt.che.mobile/${platform.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.ui/ui.dm/${platform.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.ui/ui.dm.mobile/${platform.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.ui/ui.handler.gui/${platform.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.ui/ui.handler.web/${platform.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.ui/ui.handler.gui.swing/${platform.version}/composite</provision> -->

						<!-- Services -->
							<!-- <provision>scan-composite:mvn:org.universAAL.samples/smp.lighting.server/${platform.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.samples/smp.lighting.client/${platform.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.samples/smp.heating/${platform.version}/composite</provision> -->
						<!-- Whatever you want, like: -->
							<!-- <provision>{opt:wrap}:mvn:{groupId}/{artifactId}/{version}@{opt:#level | nostart | noupdate}</provision> -->

	  				</provision>
				</configuration>	
			</plugin>    	
		</plugins>
	</build>
	<pluginRepositories>
  	  <pluginRepository>
    	  <id>ops4j.releases</id>
     	 <url>http://repository.ops4j.org/maven2</url>
     	 <snapshots>
      	  <enabled>false</enabled>
      	</snapshots>
    	</pluginRepository>
  </pluginRepositories>
</project>
