<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.codehaus.mojo</groupId>
   <artifactId>javancss-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <version>2.0-beta3</version>

   <name>JavaNCSS Maven Plugin</name>
   <description>Maven2 plugin generating NCSS and CCN code metrics.</description>
   <inceptionYear>2005</inceptionYear>

   <licenses>
      <license>
         <name>Apache License 2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.codehaus.org/browse/MJNCSS</url>
   </issueManagement>

   <scm>
     <connection>scm:svn:http://svn.codehaus.org/mojo/tags/javancss-maven-plugin-2.0</connection>
     <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/javancss-maven-plugin-2.0</developerConnection>
     <url>http://fisheye.codehaus.org/browse/mojo/tags/javancss-maven-plugin-2.0</url>
   </scm>
   
   <developers>
      <developer>
         <name>Jean-Laurent de Morlhon</name>
         <id>jeanlaurent</id>
         <email>jeanlaurent@codehaus.org</email>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <name>Mike Perham</name>
         <id>mperham</id>
         <email>mperham@gmail.com</email>
         <timezone>-6</timezone>
      </developer>
      <developer>
        <id>hboutemy</id>
        <name>Hervé Boutemy</name>
        <email>hboutemy@codehaus.org</email>
        <timezone>+1</timezone>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
         <version>1.5.9</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-model</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.reporting</groupId>
         <artifactId>maven-reporting-api</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>doxia</groupId>
         <artifactId>doxia-sink-api</artifactId>
         <version>1.0-alpha-4</version>
      </dependency>
      <dependency>
         <groupId>doxia</groupId>
         <artifactId>doxia-core</artifactId>
         <version>1.0-alpha-4</version>
         <exclusions>
           <exclusion>
             <groupId>plexus</groupId>
             <artifactId>plexus-utils</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1-beta-6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.reporting</groupId>
         <artifactId>maven-reporting-impl</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.javancss</groupId>
         <artifactId>javancss</artifactId>
         <version>${javancss-version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>1.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <reporting>
   	<plugins>
   		<plugin>
   			<groupId>org.codehaus.mojo</groupId>
			<artifactId>javancss-maven-plugin</artifactId>
			<version>2.0-beta3</version>
   		</plugin>
   	</plugins>
   </reporting>

   <properties>
      <javancss-version>32.53</javancss-version>
   </properties>

   </project>
