<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.universAAL</groupId>
		<artifactId>uAAL.pom</artifactId>
		<version>1.1.0</version>
		<relativePath>../uAAL.pom/pom.xml</relativePath>
	</parent>
	<packaging>maven-plugin</packaging>
	<groupId>org.universAAL.support</groupId>
	<artifactId>uaal-maven-plugin</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<name>uAAL Maven Plugin</name>
	<description>Maven plugin for resolution and running uAAL artifacts</description>
	<url />

	<properties>
		<mavenVersion>2.2.1</mavenVersion>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
	</properties>

	<dependencies>
		<!--
			<dependency> <groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version> </dependency>
		-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>    
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-manager</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-tree</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>1.5</version>
		</dependency>
        <dependency>
        	<groupId>org.universAAL.support</groupId>
        	<artifactId>itests-conf</artifactId>
        	<version>1.1.3-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
