<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
  	<groupId>org.universAAL.support</groupId>
  	<artifactId>support.pom</artifactId>
  	<version>1.0.1-SNAPSHOT</version>
  	<relativePath>../pom/</relativePath>
  </parent> 
 
  <artifactId>uaalDirectives-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>uaalDirectives-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.svnkit</groupId>
    	<artifactId>svnkit</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>    
  </dependencies>

</project>
